# Selenium_Testing

SeleniumTesting/: pom.xml  testng.xml
SeleniumTesting/src/test/java/teenSMART_vanillaPath/: beforeYouStartYourEngineTest.java  certificationPOVTest.java  criticalDecisionMakingTest.java  gapAnalysisTest.java  hazardRecognitionTest.java  lifestyleAndDistractedDrivingTest.java  programOverviewTest.java  riskPerceptionTest.java  speedAndSpaceTest.java  startingTheConversationTest.java  summaryAndCertificationTest.java  switchBrowserProfileTest.java  visualAwarenessTest.java
